{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PCZINDOANDERSON;Database=CatalogDb;User Id=userdev;Password=masterkey;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}